INSERT INTO `banks` (`code`, `name`) VALUES (001,'001 - BANCO DO BRASIL S/A');
INSERT INTO `banks` (`code`, `name`) VALUES (002,'002 - BANCO CENTRAL DO BRASIL');
INSERT INTO `banks` (`code`, `name`) VALUES (003,'003 - BANCO DA AMAZONIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (004,'004 - BANCO DO NORDESTE DO BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (007,'007 - BANCO NAC DESENV. ECO. SOCIAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (008,'008 - BANCO MERIDIONAL DO BRASIL');
INSERT INTO `banks` (`code`, `name`) VALUES (020,'020 - BANCO DO ESTADO DE ALAGOAS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (021,'021 - BANCO DO ESTADO DO ESPIRITO SANTO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (022,'022 - BANCO DE CREDITO REAL DE MINAS GERAIS SA');
INSERT INTO `banks` (`code`, `name`) VALUES (024,'024 - BANCO DO ESTADO DE PERNAMBUCO');
INSERT INTO `banks` (`code`, `name`) VALUES (025,'025 - BANCO ALFA S/A');
INSERT INTO `banks` (`code`, `name`) VALUES (026,'026 - BANCO DO ESTADO DO ACRE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (027,'027 - BANCO DO ESTADO DE SANTA CATARINA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (028,'028 - BANCO DO ESTADO DA BAHIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (029,'029 - BANCO DO ESTADO DO RIO DE JANEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (030,'030 - BANCO DO ESTADO DA PARAIBA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (031,'031 - BANCO DO ESTADO DE GOIAS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (032,'032 - BANCO DO ESTADO DO MATO GROSSO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (033,'033 - BANCO DO ESTADO DE SAO PAULO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (034,'034 - BANCO DO ESADO DO AMAZONAS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (035,'035 - BANCO DO ESTADO DO CEARA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (036,'036 - BANCO DO ESTADO DO MARANHAO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (037,'037 - BANCO DO ESTADO DO PARA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (038,'038 - BANCO DO ESTADO DO PARANA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (039,'039 - BANCO DO ESTADO DO PIAUI S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (041,'041 - BANCO DO ESTADO DO RIO GRANDE DO SUL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (047,'047 - BANCO DO ESTADO DE SERGIPE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (048,'048 - BANCO DO ESTADO DE MINAS GERAIS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (059,'059 - BANCO DO ESTADO DE RONDONIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (070,'070 - BANCO DE BRASILIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (104,'104 - CAIXA ECONOMICA FEDERAL');
INSERT INTO `banks` (`code`, `name`) VALUES (106,'106 - BANCO ITABANCO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (107,'107 - BANCO BBM S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (109,'109 - BANCO CREDIBANCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (116,'116 - BANCO B.N.L DO BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (148,'148 - MULTI BANCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (151,'151 - CAIXA ECONOMICA DO ESTADO DE SAO PAULO');
INSERT INTO `banks` (`code`, `name`) VALUES (153,'153 - CAIXA ECONOMICA DO ESTADO DO R.G.SUL');
INSERT INTO `banks` (`code`, `name`) VALUES (165,'165 - BANCO NORCHEM S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (166,'166 - BANCO INTER-ATLANTICO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (168,'168 - BANCO C.C.F. BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (175,'175 - CONTINENTAL BANCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (184,'184 - BBA - CREDITANSTALT S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (199,'199 - BANCO FINANCIAL PORTUGUES');
INSERT INTO `banks` (`code`, `name`) VALUES (200,'200 - BANCO FRICRISA AXELRUD S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (201,'201 - BANCO AUGUSTA INDUSTRIA E COMERCIAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (204,'204 - BANCO S.R.L S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (205,'205 - BANCO SUL AMERICA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (206,'206 - BANCO MARTINELLI S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (208,'208 - BANCO PACTUAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (210,'210 - DEUTSCH SUDAMERIKANICHE BANK AG');
INSERT INTO `banks` (`code`, `name`) VALUES (211,'211 - BANCO SISTEMA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (212,'212 - BANCO MATONE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (213,'213 - BANCO ARBI S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (214,'214 - BANCO DIBENS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (215,'215 - BANCO AMERICA DO SUL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (216,'216 - BANCO REGIONAL MALCON S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (217,'217 - BANCO AGROINVEST S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (218,'218 - BBS - BANCO BONSUCESSO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (219,'219 - BANCO DE CREDITO DE SAO PAULO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (220,'220 - BANCO CREFISUL');
INSERT INTO `banks` (`code`, `name`) VALUES (221,'221 - BANCO GRAPHUS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (222,'222 - BANCO AGF BRASIL S. A.');
INSERT INTO `banks` (`code`, `name`) VALUES (223,'223 - BANCO INTERUNION S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (224,'224 - BANCO FIBRA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (225,'225 - BANCO BRASCAN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (228,'228 - BANCO ICATU S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (229,'229 - BANCO CRUZEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (230,'230 - BANCO BANDEIRANTES S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (231,'231 - BANCO BOAVISTA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (232,'232 - BANCO INTERPART S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (233,'233 - BANCO MAPPIN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (234,'234 - BANCO LAVRA S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (235,'235 - BANCO LIBERAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (236,'236 - BANCO CAMBIAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (237,'237 - BANCO BRADESCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (239,'239 - BANCO BANCRED S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (240,'240 - BANCO DE CREDITO REAL DE MINAS GERAIS S.');
INSERT INTO `banks` (`code`, `name`) VALUES (241,'241 - BANCO CLASSICO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (242,'242 - BANCO EUROINVEST S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (243,'243 - BANCO STOCK S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (244,'244 - BANCO CIDADE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (245,'245 - BANCO EMPRESARIAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (246,'246 - BANCO ABC ROMA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (247,'247 - BANCO OMEGA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (249,'249 - BANCO INVESTCRED S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (250,'250 - BANCO SCHAHIN CURY S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (251,'251 - BANCO SAO JORGE S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (252,'252 - BANCO FININVEST S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (254,'254 - BANCO PARANA BANCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (255,'255 - MILBANCO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (256,'256 - BANCO GULVINVEST S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (258,'258 - BANCO INDUSCRED S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (261,'261 - BANCO VARIG S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (262,'262 - BANCO BOREAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (263,'263 - BANCO CACIQUE');
INSERT INTO `banks` (`code`, `name`) VALUES (264,'264 - BANCO PERFORMANCE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (265,'265 - BANCO FATOR S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (266,'266 - BANCO CEDULA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (267,'267 - BANCO BBM-COM.C.IMOB.CFI S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (275,'275 - BANCO REAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (277,'277 - BANCO PLANIBANC S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (282,'282 - BANCO BRASILEIRO COMERCIAL');
INSERT INTO `banks` (`code`, `name`) VALUES (291,'291 - BANCO DE CREDITO NACIONAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (294,'294 - BCR - BANCO DE CREDITO REAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (295,'295 - BANCO CREDIPLAN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (300,'300 - BANCO DE LA NACION ARGENTINA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (302,'302 - BANCO DO PROGRESSO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (303,'303 - BANCO HNF S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (304,'304 - BANCO PONTUAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (308,'308 - BANCO COMERCIAL BANCESA S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (318,'318 - BANCO B.M.G. S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (320,'320 - BANCO INDUSTRIAL E COMERCIAL');
INSERT INTO `banks` (`code`, `name`) VALUES (341,'341 - BANCO ITAU S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (346,'346 - BANCO FRANCES E BRASILEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (347,'347 - BANCO SUDAMERIS BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (351,'351 - BANCO BOZANO SIMONSEN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (353,'353 - BANCO GERAL DO COMERCIO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (356,'356 - ABN AMRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (366,'366 - BANCO SOGERAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (369,'369 - PONTUAL');
INSERT INTO `banks` (`code`, `name`) VALUES (370,'370 - BEAL - BANCO EUROPEU PARA AMERICA LATINA');
INSERT INTO `banks` (`code`, `name`) VALUES (372,'372 - BANCO ITAMARATI S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (375,'375 - BANCO FENICIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (376,'376 - CHASE MANHATTAN BANK S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (388,'388 - BANCO MERCANTIL DE DESCONTOS S/A');
INSERT INTO `banks` (`code`, `name`) VALUES (389,'389 - BANCO MERCANTIL DO BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (392,'392 - BANCO MERCANTIL DE SAO PAULO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (394,'394 - BANCO B.M.C. S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (399,'399 - BANCO BAMERINDUS DO BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (409,'409 - UNIBANCO - UNIAO DOS banks BRASILEIROS');
INSERT INTO `banks` (`code`, `name`) VALUES (412,'412 - BANCO NACIONAL DA BAHIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (415,'415 - BANCO NACIONAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (420,'420 - BANCO NACIONAL DO NORTE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (422,'422 - BANCO SAFRA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (424,'424 - BANCO NOROESTE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (434,'434 - BANCO FORTALEZA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (453,'453 - BANCO RURAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (456,'456 - BANCO TOKIO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (464,'464 - BANCO SUMITOMO BRASILEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (466,'466 - BANCO MITSUBISHI BRASILEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (472,'472 - LLOYDS BANK PLC');
INSERT INTO `banks` (`code`, `name`) VALUES (473,'473 - BANCO FINANCIAL PORTUGUES S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (477,'477 - CITIBANK N.A');
INSERT INTO `banks` (`code`, `name`) VALUES (479,'479 - BANCO DE BOSTON S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (480,'480 - BANCO PORTUGUES DO ATLANTICO-BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (483,'483 - BANCO AGRIMISA S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (487,'487 - DEUTSCHE BANK S.A - BANCO ALEMAO');
INSERT INTO `banks` (`code`, `name`) VALUES (488,'488 - BANCO J. P. MORGAN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (489,'489 - BANESTO BANCO URUGAUAY S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (492,'492 - INTERNATIONALE NEDERLANDEN BANK N.V.');
INSERT INTO `banks` (`code`, `name`) VALUES (493,'493 - BANCO UNION S.A.C.A');
INSERT INTO `banks` (`code`, `name`) VALUES (494,'494 - BANCO LA REP. ORIENTAL DEL URUGUAY');
INSERT INTO `banks` (`code`, `name`) VALUES (495,'495 - BANCO LA PROVINCIA DE BUENOS AIRES');
INSERT INTO `banks` (`code`, `name`) VALUES (496,'496 - BANCO EXTERIOR DE ESPANA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (498,'498 - CENTRO HISPANO BANCO');
INSERT INTO `banks` (`code`, `name`) VALUES (499,'499 - BANCO IOCHPE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (501,'501 - BANCO BRASILEIRO IRAQUIANO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (502,'502 - BANCO SANTANDER S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (504,'504 - BANCO MULTIPLIC S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (505,'505 - BANCO GARANTIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (600,'600 - BANCO LUSO BRASILEIRO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (601,'601 - BFC BANCO S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (602,'602 - BANCO PATENTE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (604,'604 - BANCO INDUSTRIAL DO BRASIL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (607,'607 - BANCO SANTOS NEVES S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (608,'608 - BANCO OPEN S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (610,'610 - BANCO V.R. S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (611,'611 - BANCO PAULISTA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (612,'612 - BANCO GUANABARA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (613,'613 - BANCO PECUNIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (616,'616 - BANCO INTERPACIFICO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (617,'617 - BANCO INVESTOR S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (618,'618 - BANCO TENDENCIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (621,'621 - BANCO APLICAP S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (622,'622 - BANCO DRACMA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (623,'623 - BANCO PANAMERICANO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (624,'624 - BANCO GENERAL MOTORS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (625,'625 - BANCO ARAUCARIA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (626,'626 - BANCO FICSA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (627,'627 - BANCO DESTAK S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (628,'628 - BANCO CRITERIUM S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (629,'629 - BANCORP BANCO COML. E. DE INVESTMENTO');
INSERT INTO `banks` (`code`, `name`) VALUES (630,'630 - BANCO INTERCAP S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (633,'633 - BANCO REDIMENTO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (634,'634 - BANCO TRIANGULO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (635,'635 - BANCO DO ESTADO DO AMAPA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (637,'637 - BANCO SOFISA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (638,'638 - BANCO PROSPER S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (639,'639 - BIG S.A. - BANCO IRMAOS GUIMARAES');
INSERT INTO `banks` (`code`, `name`) VALUES (640,'640 - BANCO DE CREDITO METROPOLITANO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (641,'641 - BANCO EXCEL ECONOMICO S/A');
INSERT INTO `banks` (`code`, `name`) VALUES (643,'643 - BANCO SEGMENTO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (645,'645 - BANCO DO ESTADO DE RORAIMA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (647,'647 - BANCO MARKA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (648,'648 - BANCO ATLANTIS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (649,'649 - BANCO DIMENSAO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (650,'650 - BANCO PEBB S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (652,'652 - BANCO FRANCES E BRASILEIRO SA');
INSERT INTO `banks` (`code`, `name`) VALUES (653,'653 - BANCO INDUSVAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (654,'654 - BANCO A. J. RENNER S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (655,'655 - BANCO VOTORANTIM S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (656,'656 - BANCO MATRIX S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (657,'657 - BANCO TECNICORP S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (658,'658 - BANCO PORTO REAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (702,'702 - BANCO SANTOS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (705,'705 - BANCO INVESTCORP S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (707,'707 - BANCO DAYCOVAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (711,'711 - BANCO VETOR S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (713,'713 - BANCO CINDAM S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (715,'715 - BANCO VEGA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (718,'718 - BANCO OPERADOR S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (719,'719 - BANCO PRIMUS S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (720,'720 - BANCO MAXINVEST S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (721,'721 - BANCO CREDIBEL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (722,'722 - BANCO INTERIOR DE SAO PAULO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (724,'724 - BANCO PORTO SEGURO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (725,'725 - BANCO FINABANCO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (726,'726 - BANCO UNIVERSAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (728,'728 - BANCO FITAL S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (729,'729 - BANCO FONTE S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (730,'730 - BANCO COMERCIAL PARAGUAYO S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (731,'731 - BANCO GNPP S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (732,'732 - BANCO PREMIER S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (733,'733 - BANCO NACOES S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (734,'734 - BANCO GERDAU S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (735,'735 - BACO POTENCIAL');
INSERT INTO `banks` (`code`, `name`) VALUES (736,'736 - BANCO UNITED S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (737,'737 - THECA');
INSERT INTO `banks` (`code`, `name`) VALUES (738,'738 - MARADA');
INSERT INTO `banks` (`code`, `name`) VALUES (739,'739 - BGN');
INSERT INTO `banks` (`code`, `name`) VALUES (740,'740 - BCN BARCLAYS');
INSERT INTO `banks` (`code`, `name`) VALUES (741,'741 - BRP');
INSERT INTO `banks` (`code`, `name`) VALUES (742,'742 - EQUATORIAL');
INSERT INTO `banks` (`code`, `name`) VALUES (743,'743 - BANCO EMBLEMA S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (744,'744 - THE FIRST NATIONAL BANK OF BOSTON');
INSERT INTO `banks` (`code`, `name`) VALUES (745,'745 - CITIBAN N.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (746,'746 - MODAL S\A');
INSERT INTO `banks` (`code`, `name`) VALUES (747,'747 - RAIBOBANK DO BRASIL');
INSERT INTO `banks` (`code`, `name`) VALUES (748,'748 - SICREDI');
INSERT INTO `banks` (`code`, `name`) VALUES (749,'749 - BRMSANTIL SA');
INSERT INTO `banks` (`code`, `name`) VALUES (750,'750 - BANCO REPUBLIC NATIONAL OF NEW YORK (BRA');
INSERT INTO `banks` (`code`, `name`) VALUES (751,'751 - DRESDNER BANK LATEINAMERIKA-BRASIL S/A');
INSERT INTO `banks` (`code`, `name`) VALUES (752,'752 - BANCO BANQUE NATIONALE DE PARIS BRASIL S');
INSERT INTO `banks` (`code`, `name`) VALUES (753,'753 - BANCO COMERCIAL URUGUAI S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (755,'755 - BANCO MERRILL LYNCH S.A');
INSERT INTO `banks` (`code`, `name`) VALUES (756,'756 - BANCO COOPERATIVO DO BRASIL S.A.');
INSERT INTO `banks` (`code`, `name`) VALUES (757,'757 - BANCO KEB DO BRASIL S.A.');